{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.cjs",
  "scripts": {
    "start": "node server.cjs",
    "dev": "nodemon server.cjs",
    "seed": "node scripts/seed.js",
    "db:indexes": "node scripts/create-indexes.js",
    "db:verify": "node scripts/verify-indexes.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "lint": "eslint . --ext .js,.cjs",
    "test": "jest --runInBand",
    "test:watch": "jest --watch"
  },
  "author": "",
  "license": "ISC",
  "description": "BookMosaic Backend API",
  "dependencies": {
    "@cashfreepayments/cashfree-js": "^1.0.5",
    "@prisma/client": "^5.22.0",
    "mongodb": "^6.0.0",
    "axios": "^1.8.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cashfree-pg": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.3.2",
    "googleapis": "^148.0.0",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "ml-knn": "^3.0.0",
    "mongoose": "^8.12.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^7.0.10",
    "xss-clean": "^0.1.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "prisma": "^5.22.0",
    "mongodb-memory-server": "^9.5.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "setupFiles": [
      "./tests/env.setup.js"
    ],
    "testTimeout": 30000
  }
}
